[tox]
envlist=py{27,34}

[testenv]
passenv=CI TRAVIS_BUILD_ID TRAVIS TRAVIS_BRANCH TRAVIS_JOB_NUMBER TRAVIS_PULL_REQUEST TRAVIS_JOB_ID TRAVIS_REPO_SLUG TRAVIS_COMMIT
deps=
        pytest
        coverage
        pytest-cov
        codecov>=1.4.0
        flake8
setenv=
        PYTHONWARNINGS=all
commands=
        py.test tests
        flake8 .
        codecov -e TOXENV

[flake8]
exclude=.tox, *.egg, build
select=E, W, F

[pytest]
addopts=--cov=pythonworkflow --cov-config .coveragerc --cov-report term -v
